#----------------
#-Config mybatis
#----------------
mybatis.mapper-locations=classpath:com/thienloc/mapper/sql/*.xml
mybatis.type-aliases-package=com.thienloc.model


#----------------
#-Config database
#----------------
db.datasource.driver-class-name=org.postgresql.Driver
db.datasource.url=jdbc:postgresql://localhost:5432/postgres
db.datasource.username=postgres
db.datasource.password=test

#----------------
#-upload file
#----------------
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
