#----------------
#-Config mybatis
#----------------
mybatis.mapper-locations=classpath:com/thienloc/mapper/sql/*.xml
mybatis.type-aliases-package=com.thienloc.model


#----------------
#-Config database
#----------------
#spring.datasource.driver-class-name=${DATABASE_DRIVER:}
#spring.datasource.url=${DATABASE_URL:}
#spring.datasource.username=${DATABASE_USERNAME:}
#spring.datasource.password=${DATABASE_PASSWORD:}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/thienloc
spring.datasource.username=thienloc
spring.datasource.password=longdepchai

#----------------
#-upload file
#----------------
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
